<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="c93-vP-fSP">
            <objects>
                <viewController id="izy-h1-CNZ" customClass="WeightViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylX-eT-W6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-mM-PrF">
                                <rect key="frame" x="24" y="118" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jSu-fx-ByK"/>
                                    <constraint firstAttribute="width" constant="86" id="xEJ-Dy-vj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-EX-G4U">
                                <rect key="frame" x="24" y="187" width="77.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0ZK-wv-upR"/>
                                    <constraint firstAttribute="width" constant="77.5" id="904-Cd-4Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-nx-WFO">
                                <rect key="frame" x="24" y="256" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ifl-TI-MaH"/>
                                    <constraint firstAttribute="width" constant="56" id="rS5-Tw-73Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-fJ-S0y">
                                <rect key="frame" x="24" y="325" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Cvl-oe-0SW"/>
                                    <constraint firstAttribute="height" constant="24" id="mV4-qb-DPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-bg-PFk">
                                <rect key="frame" x="166" y="115" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzc-KE-kvL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnGram:" destination="izy-h1-CNZ" eventType="editingDidBegin" id="4i2-ta-oVS"/>
                                    <action selector="valueChangeOnGram:" destination="izy-h1-CNZ" eventType="editingChanged" id="7CY-NA-oHx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-6e-Leq">
                                <rect key="frame" x="166" y="184" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWf-ys-8lj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnKilogram:" destination="izy-h1-CNZ" eventType="editingDidBegin" id="F5M-o4-EP9"/>
                                    <action selector="valueChangeOnKilogram:" destination="izy-h1-CNZ" eventType="editingChanged" id="Ky5-qp-wyt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-yX-qVq">
                                <rect key="frame" x="166" y="253" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tA-ga-XdF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnPound:" destination="izy-h1-CNZ" eventType="editingDidBegin" id="Jrh-CN-8ui"/>
                                    <action selector="valueChangeOnPound:" destination="izy-h1-CNZ" eventType="editingChanged" id="Ybs-W0-r21"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-ti-sbE">
                                <rect key="frame" x="166" y="322" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4I-KT-5ts"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnOunce:" destination="izy-h1-CNZ" eventType="editingDidBegin" id="Lfa-d4-pr5"/>
                                    <action selector="valueChangeOnOunce:" destination="izy-h1-CNZ" eventType="editingChanged" id="Dva-Uj-RGp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHV-bg-PFk" firstAttribute="leading" secondItem="sO8-mM-PrF" secondAttribute="trailing" constant="56" id="3tU-vV-9Ku"/>
                            <constraint firstItem="fL6-6e-Leq" firstAttribute="top" secondItem="uHV-bg-PFk" secondAttribute="bottom" constant="39" id="4ZC-oW-2rq"/>
                            <constraint firstItem="Vay-fJ-S0y" firstAttribute="top" secondItem="TkW-nx-WFO" secondAttribute="bottom" constant="45" id="8BU-S1-gss"/>
                            <constraint firstItem="sO8-mM-PrF" firstAttribute="top" secondItem="pRJ-gB-TEz" secondAttribute="top" constant="54" id="BSg-Tn-aoq"/>
                            <constraint firstItem="0ao-yX-qVq" firstAttribute="leading" secondItem="TkW-nx-WFO" secondAttribute="trailing" constant="86" id="D6r-WK-OKM"/>
                            <constraint firstItem="pRJ-gB-TEz" firstAttribute="trailing" secondItem="EqJ-ti-sbE" secondAttribute="trailing" constant="31" id="Dck-91-Dki"/>
                            <constraint firstItem="TkW-nx-WFO" firstAttribute="top" secondItem="k3i-EX-G4U" secondAttribute="bottom" constant="45" id="Hio-vP-rsC"/>
                            <constraint firstItem="EqJ-ti-sbE" firstAttribute="leading" secondItem="Vay-fJ-S0y" secondAttribute="trailing" constant="56" id="MjR-tg-dLn"/>
                            <constraint firstItem="Vay-fJ-S0y" firstAttribute="leading" secondItem="pRJ-gB-TEz" secondAttribute="leading" constant="24" id="Nwg-rL-lJA"/>
                            <constraint firstItem="pRJ-gB-TEz" firstAttribute="trailing" secondItem="uHV-bg-PFk" secondAttribute="trailing" constant="31" id="QHT-3Z-yX6"/>
                            <constraint firstItem="TkW-nx-WFO" firstAttribute="leading" secondItem="pRJ-gB-TEz" secondAttribute="leading" constant="24" id="R1W-Ch-RVc"/>
                            <constraint firstItem="pRJ-gB-TEz" firstAttribute="trailing" secondItem="0ao-yX-qVq" secondAttribute="trailing" constant="31" id="R7E-Lp-tYr"/>
                            <constraint firstItem="EqJ-ti-sbE" firstAttribute="top" secondItem="0ao-yX-qVq" secondAttribute="bottom" constant="39" id="Y80-az-iVG"/>
                            <constraint firstItem="k3i-EX-G4U" firstAttribute="top" secondItem="sO8-mM-PrF" secondAttribute="bottom" constant="45" id="aEj-HO-LcW"/>
                            <constraint firstItem="fL6-6e-Leq" firstAttribute="leading" secondItem="k3i-EX-G4U" secondAttribute="trailing" constant="64.5" id="hbV-qm-WQ6"/>
                            <constraint firstItem="sO8-mM-PrF" firstAttribute="leading" secondItem="pRJ-gB-TEz" secondAttribute="leading" constant="24" id="jgJ-sf-2Bu"/>
                            <constraint firstItem="pRJ-gB-TEz" firstAttribute="trailing" secondItem="fL6-6e-Leq" secondAttribute="trailing" constant="31" id="rmX-mb-q7S"/>
                            <constraint firstItem="0ao-yX-qVq" firstAttribute="top" secondItem="fL6-6e-Leq" secondAttribute="bottom" constant="39" id="s6U-qR-ihz"/>
                            <constraint firstItem="uHV-bg-PFk" firstAttribute="top" secondItem="pRJ-gB-TEz" secondAttribute="top" constant="51" id="sEI-2I-9ax"/>
                            <constraint firstItem="k3i-EX-G4U" firstAttribute="leading" secondItem="pRJ-gB-TEz" secondAttribute="leading" constant="24" id="yfz-VD-RaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRJ-gB-TEz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="5kI-xr-Djr"/>
                    <connections>
                        <outlet property="gram" destination="uHV-bg-PFk" id="dRQ-Us-ym7"/>
                        <outlet property="kilogram" destination="fL6-6e-Leq" id="N5o-PO-MKG"/>
                        <outlet property="ounce" destination="EqJ-ti-sbE" id="pae-Cl-cW2"/>
                        <outlet property="pound" destination="0ao-yX-qVq" id="GDZ-O3-2Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-Ca-wXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-1408.2458770614694"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="UTW-HS-zpn">
            <objects>
                <viewController id="XDJ-0s-vBd" customClass="TemperatureViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4l-iQ-bJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-M9-idm">
                                <rect key="frame" x="24" y="118" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gBb-YK-vtY"/>
                                    <constraint firstAttribute="width" constant="84" id="jNo-bZ-3O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-eU-nCC">
                                <rect key="frame" x="24" y="187" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="atf-hW-P85"/>
                                    <constraint firstAttribute="width" constant="126" id="lho-Z3-WNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-Ds-zGT">
                                <rect key="frame" x="166" y="115" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RmA-ku-Zgt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnCelsius:" destination="XDJ-0s-vBd" eventType="editingDidBegin" id="aan-mb-qSc"/>
                                    <action selector="valueChangeOnCelsius:" destination="XDJ-0s-vBd" eventType="editingChanged" id="4CW-sf-L2g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-oe-Q5B">
                                <rect key="frame" x="166" y="184" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rlP-I4-Cq2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnFahrenheit:" destination="XDJ-0s-vBd" eventType="editingDidBegin" id="fds-6B-Gne"/>
                                    <action selector="valueChangeOnFahrenheit:" destination="XDJ-0s-vBd" eventType="editingChanged" id="YX6-MC-F9K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-gS-7Lg">
                                <rect key="frame" x="166" y="253" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FX2-Ty-D5d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnKelvin:" destination="XDJ-0s-vBd" eventType="editingDidBegin" id="JPY-Zo-hD5"/>
                                    <action selector="valueChangeOnKelvin:" destination="XDJ-0s-vBd" eventType="editingChanged" id="12L-IH-qQV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-Gd-aVk">
                                <rect key="frame" x="24" y="256" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="aht-Sa-Ff4"/>
                                    <constraint firstAttribute="height" constant="24" id="d4g-de-jKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWn-eU-nCC" firstAttribute="top" secondItem="Y4h-M9-idm" secondAttribute="bottom" constant="45" id="75M-zd-HRV"/>
                            <constraint firstItem="ucU-0o-1jA" firstAttribute="trailing" secondItem="Qg6-gS-7Lg" secondAttribute="trailing" constant="31" id="8gz-ch-3mn"/>
                            <constraint firstItem="zWn-eU-nCC" firstAttribute="leading" secondItem="ucU-0o-1jA" secondAttribute="leading" constant="24" id="9Bc-m4-8Nd"/>
                            <constraint firstItem="i8R-Gd-aVk" firstAttribute="top" secondItem="zWn-eU-nCC" secondAttribute="bottom" constant="45" id="FcV-0h-aZ7"/>
                            <constraint firstItem="ucU-0o-1jA" firstAttribute="trailing" secondItem="xvx-Ds-zGT" secondAttribute="trailing" constant="31" id="HGG-FE-9kc"/>
                            <constraint firstItem="ucU-0o-1jA" firstAttribute="trailing" secondItem="5lq-oe-Q5B" secondAttribute="trailing" constant="31" id="Ky5-nm-A5i"/>
                            <constraint firstItem="Qg6-gS-7Lg" firstAttribute="top" secondItem="5lq-oe-Q5B" secondAttribute="bottom" constant="39" id="MgD-iS-0cx"/>
                            <constraint firstItem="i8R-Gd-aVk" firstAttribute="leading" secondItem="ucU-0o-1jA" secondAttribute="leading" constant="24" id="OyO-nQ-mkb"/>
                            <constraint firstItem="Y4h-M9-idm" firstAttribute="leading" secondItem="ucU-0o-1jA" secondAttribute="leading" constant="24" id="X1m-eK-NQ0"/>
                            <constraint firstItem="Y4h-M9-idm" firstAttribute="top" secondItem="ucU-0o-1jA" secondAttribute="top" constant="54" id="a2i-k5-dfz"/>
                            <constraint firstItem="5lq-oe-Q5B" firstAttribute="leading" secondItem="zWn-eU-nCC" secondAttribute="trailing" constant="16" id="evj-og-eEq"/>
                            <constraint firstItem="xvx-Ds-zGT" firstAttribute="leading" secondItem="Y4h-M9-idm" secondAttribute="trailing" constant="58" id="ihK-yy-cm9"/>
                            <constraint firstItem="xvx-Ds-zGT" firstAttribute="top" secondItem="ucU-0o-1jA" secondAttribute="top" constant="51" id="kyF-KK-ang"/>
                            <constraint firstItem="Qg6-gS-7Lg" firstAttribute="leading" secondItem="i8R-Gd-aVk" secondAttribute="trailing" constant="35" id="n08-Cs-10b"/>
                            <constraint firstItem="5lq-oe-Q5B" firstAttribute="top" secondItem="xvx-Ds-zGT" secondAttribute="bottom" constant="39" id="rCI-H4-XDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucU-0o-1jA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="AhW-pq-yiG"/>
                    <connections>
                        <outlet property="celsius" destination="xvx-Ds-zGT" id="Bol-p8-iWJ"/>
                        <outlet property="fahrenheit" destination="5lq-oe-Q5B" id="vbo-Gl-wnD"/>
                        <outlet property="kelvin" destination="Qg6-gS-7Lg" id="E8q-hu-eBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRJ-cv-SbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-647.22638680659679"/>
        </scene>
        <!--Distance-->
        <scene sceneID="Vvz-JF-fX7">
            <objects>
                <viewController id="v3D-6P-pdA" customClass="DistanceViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx1-35-z5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-zI-gUr">
                                <rect key="frame" x="24" y="118" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0L8-kk-GoN"/>
                                    <constraint firstAttribute="height" constant="24" id="hCc-yA-uvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-S0-5Ag">
                                <rect key="frame" x="24" y="187" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="2tf-7n-iVZ"/>
                                    <constraint firstAttribute="height" constant="24" id="pbE-bP-eHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-Kg-EOw">
                                <rect key="frame" x="166" y="115" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEn-EB-A0H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnMetre:" destination="v3D-6P-pdA" eventType="editingDidBegin" id="5vo-XM-vm6"/>
                                    <action selector="valueChangeOnMetre:" destination="v3D-6P-pdA" eventType="editingChanged" id="Nhr-iS-gfA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-cK-svL">
                                <rect key="frame" x="169" y="184" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ein-Yl-Hsw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnFoot:" destination="v3D-6P-pdA" eventType="editingDidBegin" id="MeG-jI-Ass"/>
                                    <action selector="valueChangeOnFoot:" destination="v3D-6P-pdA" eventType="editingChanged" id="F5K-7k-mMe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-hA-jdc">
                                <rect key="frame" x="169" y="253" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ku-MN-9JV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnYard:" destination="v3D-6P-pdA" eventType="editingDidBegin" id="kPO-Pg-QPA"/>
                                    <action selector="valueChangeOnYard:" destination="v3D-6P-pdA" eventType="editingChanged" id="hEb-xz-pVf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-8F-4lQ">
                                <rect key="frame" x="24" y="256" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EYL-Pp-lBw"/>
                                    <constraint firstAttribute="width" constant="107" id="Pxx-kB-4Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-j8-6kQ">
                                <rect key="frame" x="169" y="322" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W97-O2-Hhz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnKilometre:" destination="v3D-6P-pdA" eventType="editingDidBegin" id="fDy-6U-Xb8"/>
                                    <action selector="valueChangeOnKilometre:" destination="v3D-6P-pdA" eventType="editingChanged" id="Fp4-ZH-Jrt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-ed-CTt">
                                <rect key="frame" x="24" y="325" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="OLx-qQ-VVn"/>
                                    <constraint firstAttribute="height" constant="24" id="j8a-b1-CbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-4J-zi5">
                                <rect key="frame" x="169" y="391" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLH-J6-Fzk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnMile:" destination="v3D-6P-pdA" eventType="editingDidBegin" id="ZCa-rS-k2V"/>
                                    <action selector="valueChangeOnMile:" destination="v3D-6P-pdA" eventType="editingChanged" id="tBt-2J-25A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-KH-2Ww">
                                <rect key="frame" x="24" y="394" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="DdQ-M8-wR0"/>
                                    <constraint firstAttribute="height" constant="24" id="rZf-Yf-x7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRR-Kg-EOw" firstAttribute="top" secondItem="5wP-HQ-76p" secondAttribute="top" constant="51" id="0hw-gX-vwJ"/>
                            <constraint firstItem="fqI-j8-6kQ" firstAttribute="top" secondItem="pIB-hA-jdc" secondAttribute="bottom" constant="39" id="9T5-GU-aDV"/>
                            <constraint firstItem="pzy-cK-svL" firstAttribute="top" secondItem="XRR-Kg-EOw" secondAttribute="bottom" constant="39" id="9Vx-9L-orT"/>
                            <constraint firstItem="B0r-zI-gUr" firstAttribute="top" secondItem="5wP-HQ-76p" secondAttribute="top" constant="54" id="C0F-Yp-zcC"/>
                            <constraint firstItem="5wP-HQ-76p" firstAttribute="trailing" secondItem="XRR-Kg-EOw" secondAttribute="trailing" constant="31" id="CJw-a8-BFW"/>
                            <constraint firstItem="XXv-4J-zi5" firstAttribute="top" secondItem="fqI-j8-6kQ" secondAttribute="bottom" constant="39" id="DXW-Qw-4E2"/>
                            <constraint firstItem="5wP-HQ-76p" firstAttribute="trailing" secondItem="XXv-4J-zi5" secondAttribute="trailing" constant="31" id="G73-gs-OQR"/>
                            <constraint firstItem="3hW-KH-2Ww" firstAttribute="top" secondItem="CN6-ed-CTt" secondAttribute="bottom" constant="45" id="GFb-M0-PNx"/>
                            <constraint firstItem="XRR-Kg-EOw" firstAttribute="leading" secondItem="B0r-zI-gUr" secondAttribute="trailing" constant="58" id="Gl2-7K-Ku8"/>
                            <constraint firstItem="9Rh-8F-4lQ" firstAttribute="top" secondItem="uWR-S0-5Ag" secondAttribute="bottom" constant="45" id="Lr4-V2-p7d"/>
                            <constraint firstItem="pIB-hA-jdc" firstAttribute="top" secondItem="pzy-cK-svL" secondAttribute="bottom" constant="39" id="PUs-y1-WCz"/>
                            <constraint firstItem="5wP-HQ-76p" firstAttribute="trailing" secondItem="fqI-j8-6kQ" secondAttribute="trailing" constant="31" id="TbJ-Fl-8ID"/>
                            <constraint firstItem="uWR-S0-5Ag" firstAttribute="top" secondItem="B0r-zI-gUr" secondAttribute="bottom" constant="45" id="VoV-CA-MkE"/>
                            <constraint firstItem="5wP-HQ-76p" firstAttribute="trailing" secondItem="pIB-hA-jdc" secondAttribute="trailing" constant="31" id="Zqx-kF-hkC"/>
                            <constraint firstItem="pzy-cK-svL" firstAttribute="leading" secondItem="uWR-S0-5Ag" secondAttribute="trailing" constant="19" id="c5u-cv-pNE"/>
                            <constraint firstItem="uWR-S0-5Ag" firstAttribute="leading" secondItem="5wP-HQ-76p" secondAttribute="leading" constant="24" id="cNq-9i-9ea"/>
                            <constraint firstItem="B0r-zI-gUr" firstAttribute="leading" secondItem="5wP-HQ-76p" secondAttribute="leading" constant="24" id="e9g-r0-HHr"/>
                            <constraint firstItem="5wP-HQ-76p" firstAttribute="trailing" secondItem="pzy-cK-svL" secondAttribute="trailing" constant="31" id="foB-XY-rSw"/>
                            <constraint firstItem="fqI-j8-6kQ" firstAttribute="leading" secondItem="CN6-ed-CTt" secondAttribute="trailing" constant="38" id="hO2-Di-mXz"/>
                            <constraint firstItem="pIB-hA-jdc" firstAttribute="leading" secondItem="9Rh-8F-4lQ" secondAttribute="trailing" constant="38" id="jGQ-ky-vJY"/>
                            <constraint firstItem="3hW-KH-2Ww" firstAttribute="leading" secondItem="5wP-HQ-76p" secondAttribute="leading" constant="24" id="k8J-bT-ADv"/>
                            <constraint firstItem="CN6-ed-CTt" firstAttribute="leading" secondItem="5wP-HQ-76p" secondAttribute="leading" constant="24" id="kmy-4o-mjk"/>
                            <constraint firstItem="9Rh-8F-4lQ" firstAttribute="leading" secondItem="5wP-HQ-76p" secondAttribute="leading" constant="24" id="nGh-Xg-P2v"/>
                            <constraint firstItem="CN6-ed-CTt" firstAttribute="top" secondItem="9Rh-8F-4lQ" secondAttribute="bottom" constant="45" id="sCv-Ct-bLl"/>
                            <constraint firstItem="XXv-4J-zi5" firstAttribute="leading" secondItem="3hW-KH-2Ww" secondAttribute="trailing" constant="38" id="u3Y-Jf-Sfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wP-HQ-76p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="3S1-im-mTy"/>
                    <connections>
                        <outlet property="foot" destination="pzy-cK-svL" id="6cq-Ni-fyL"/>
                        <outlet property="kilometre" destination="fqI-j8-6kQ" id="zeV-I9-Wx8"/>
                        <outlet property="metre" destination="XRR-Kg-EOw" id="VdM-kE-kXv"/>
                        <outlet property="mile" destination="XXv-4J-zi5" id="HTm-8L-1iE"/>
                        <outlet property="yard" destination="pIB-hA-jdc" id="yjs-ff-jmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-Ex-Eur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="158"/>
        </scene>
        <!--Speed-->
        <scene sceneID="9Q8-Yr-bkb">
            <objects>
                <viewController id="DMr-dg-m0G" customClass="SpeedViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJr-tj-WQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-0o-rDh">
                                <rect key="frame" x="24" y="118" width="119" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="W9Q-Fb-DRp"/>
                                    <constraint firstAttribute="height" constant="24" id="fbJ-Ma-aRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-jx-G5g">
                                <rect key="frame" x="24" y="187" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="M0Q-Tw-lnj"/>
                                    <constraint firstAttribute="height" constant="24" id="N1Q-AC-OZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-S9-tfQ">
                                <rect key="frame" x="199" y="115" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRN-h7-gxX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnMetre:" destination="DMr-dg-m0G" eventType="editingDidBegin" id="NAz-5F-1TO"/>
                                    <action selector="valueChangeOnMetrePerSec:" destination="DMr-dg-m0G" eventType="editingChanged" id="mti-1y-zDj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Hg-GT2">
                                <rect key="frame" x="199" y="184" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IiY-eC-YsG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnFeet:" destination="DMr-dg-m0G" eventType="editingDidBegin" id="oWw-Vq-ZFQ"/>
                                    <action selector="valueChangeOnFeetPerMin:" destination="DMr-dg-m0G" eventType="editingChanged" id="33e-fd-N2U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-jD-HNZ">
                                <rect key="frame" x="199" y="253" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4F-KO-EJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnKilometre:" destination="DMr-dg-m0G" eventType="editingDidBegin" id="YTS-sk-ipg"/>
                                    <action selector="valueChangeOnKilometrePerHour:" destination="DMr-dg-m0G" eventType="editingChanged" id="3TT-gd-fkY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-Ib-3i1">
                                <rect key="frame" x="24" y="256" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="j3h-4K-43R"/>
                                    <constraint firstAttribute="height" constant="24" id="sjI-Rt-lAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-ES-NPF">
                                <rect key="frame" x="199" y="322" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09I-RM-ApV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clickOnMiles:" destination="DMr-dg-m0G" eventType="editingDidBegin" id="b3h-zI-zDb"/>
                                    <action selector="valueChangeOnMilesPerHour:" destination="DMr-dg-m0G" eventType="editingChanged" id="VcQ-zt-STR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6O-Sd-KJ3">
                                <rect key="frame" x="24" y="325" width="124" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Pvw-zT-r8k"/>
                                    <constraint firstAttribute="height" constant="24" id="Y0W-El-7VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9X4-Ib-3i1" firstAttribute="leading" secondItem="Vqv-Hd-AOV" secondAttribute="leading" constant="24" id="0W1-j6-C4E"/>
                            <constraint firstItem="Vqv-Hd-AOV" firstAttribute="trailing" secondItem="2bt-S9-tfQ" secondAttribute="trailing" constant="31" id="1JU-bu-w04"/>
                            <constraint firstItem="2bt-S9-tfQ" firstAttribute="top" secondItem="Vqv-Hd-AOV" secondAttribute="top" constant="51" id="2Lq-3i-j4n"/>
                            <constraint firstItem="Vqv-Hd-AOV" firstAttribute="trailing" secondItem="wx4-ES-NPF" secondAttribute="trailing" constant="31" id="3om-3A-zU5"/>
                            <constraint firstItem="Vqv-Hd-AOV" firstAttribute="trailing" secondItem="jM0-Hg-GT2" secondAttribute="trailing" constant="31" id="5JM-HZ-OcG"/>
                            <constraint firstItem="9X4-Ib-3i1" firstAttribute="top" secondItem="kvz-jx-G5g" secondAttribute="bottom" constant="45" id="5fy-Qj-K0J"/>
                            <constraint firstItem="kvz-jx-G5g" firstAttribute="top" secondItem="9GJ-0o-rDh" secondAttribute="bottom" constant="45" id="9e0-Sc-gFc"/>
                            <constraint firstItem="kvz-jx-G5g" firstAttribute="leading" secondItem="Vqv-Hd-AOV" secondAttribute="leading" constant="24" id="C62-A2-Eth"/>
                            <constraint firstItem="7rE-jD-HNZ" firstAttribute="leading" secondItem="9X4-Ib-3i1" secondAttribute="trailing" constant="15" id="PDn-pd-054"/>
                            <constraint firstItem="jM0-Hg-GT2" firstAttribute="leading" secondItem="kvz-jx-G5g" secondAttribute="trailing" constant="40" id="QkI-zx-gvT"/>
                            <constraint firstItem="Vqv-Hd-AOV" firstAttribute="trailing" secondItem="7rE-jD-HNZ" secondAttribute="trailing" constant="31" id="Syn-XY-VFF"/>
                            <constraint firstItem="wx4-ES-NPF" firstAttribute="leading" secondItem="F6O-Sd-KJ3" secondAttribute="trailing" constant="51" id="UER-E3-3bS"/>
                            <constraint firstItem="wx4-ES-NPF" firstAttribute="top" secondItem="7rE-jD-HNZ" secondAttribute="bottom" constant="39" id="XEd-lU-CGO"/>
                            <constraint firstItem="9GJ-0o-rDh" firstAttribute="leading" secondItem="Vqv-Hd-AOV" secondAttribute="leading" constant="24" id="Yxs-7c-e8T"/>
                            <constraint firstItem="F6O-Sd-KJ3" firstAttribute="leading" secondItem="Vqv-Hd-AOV" secondAttribute="leading" constant="24" id="nIO-tT-jzE"/>
                            <constraint firstItem="7rE-jD-HNZ" firstAttribute="top" secondItem="jM0-Hg-GT2" secondAttribute="bottom" constant="39" id="om2-P4-hgD"/>
                            <constraint firstItem="F6O-Sd-KJ3" firstAttribute="top" secondItem="9X4-Ib-3i1" secondAttribute="bottom" constant="45" id="tmx-RO-gOC"/>
                            <constraint firstItem="9GJ-0o-rDh" firstAttribute="top" secondItem="Vqv-Hd-AOV" secondAttribute="top" constant="54" id="u7s-Ht-IWx"/>
                            <constraint firstItem="2bt-S9-tfQ" firstAttribute="leading" secondItem="9GJ-0o-rDh" secondAttribute="trailing" constant="56" id="vFs-Xe-dPt"/>
                            <constraint firstItem="jM0-Hg-GT2" firstAttribute="top" secondItem="2bt-S9-tfQ" secondAttribute="bottom" constant="39" id="wKN-wK-6iA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqv-Hd-AOV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="cmS-eo-tuP"/>
                    <connections>
                        <outlet property="feetPerMin" destination="jM0-Hg-GT2" id="IPs-dd-LJa"/>
                        <outlet property="kilometrePerHour" destination="7rE-jD-HNZ" id="zaE-DK-qIU"/>
                        <outlet property="metrePerSec" destination="2bt-S9-tfQ" id="zux-2r-ALs"/>
                        <outlet property="milesPerHour" destination="wx4-ES-NPF" id="Pdo-mp-zn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-ux-gsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hg2-l6-fxp" kind="relationship" relationship="viewControllers" id="fzo-vx-2FX"/>
                        <segue destination="YJk-RA-cl3" kind="relationship" relationship="viewControllers" id="sDL-ln-Fq3"/>
                        <segue destination="jyu-fK-cUm" kind="relationship" relationship="viewControllers" id="nwE-aJ-ulj"/>
                        <segue destination="kzz-Ic-nMb" kind="relationship" relationship="viewControllers" id="66C-P4-VEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-226"/>
        </scene>
        <!--Weight-->
        <scene sceneID="zCz-Vo-DiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg2-l6-fxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="icons8-weight-30" id="Td7-vq-VTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="95o-aA-wtx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izy-h1-CNZ" kind="relationship" relationship="rootViewController" id="oca-Bl-NTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16p-8L-feB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.79999999999995" y="-1407.7961019490256"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="fmb-fD-7WT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJk-RA-cl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="icons8-temperature-30" id="Fey-qM-jcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nU9-X6-0fh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDJ-0s-vBd" kind="relationship" relationship="rootViewController" id="Zmj-pc-how"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwM-iE-TeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.79999999999995" y="-646.77661169415296"/>
        </scene>
        <!--Distance-->
        <scene sceneID="ydQ-gr-RSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyu-fK-cUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="distance-30" id="JfR-yb-Jtu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R6g-gZ-Dtc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3D-6P-pdA" kind="relationship" relationship="rootViewController" id="Iqp-br-Fq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-yK-13f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.39999999999998" y="158.32083958020991"/>
        </scene>
        <!--Speed-->
        <scene sceneID="AvN-G4-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzz-Ic-nMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="icons8-speed-30" id="8tc-OD-VP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nCX-tf-F45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMr-dg-m0G" kind="relationship" relationship="rootViewController" id="v88-rP-FoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-Nz-0mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.20000000000005" y="899.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance-30" width="30" height="30"/>
        <image name="icons8-speed-30" width="30" height="30"/>
        <image name="icons8-temperature-30" width="30" height="30"/>
        <image name="icons8-weight-30" width="30" height="30"/>
    </resources>
</document>
