<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="c93-vP-fSP">
            <objects>
                <viewController id="izy-h1-CNZ" customClass="WeightViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylX-eT-W6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pRJ-gB-TEz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Td7-vq-VTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-Ca-wXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-1407"/>
        </scene>
        <!--Item-->
        <scene sceneID="UTW-HS-zpn">
            <objects>
                <viewController id="XDJ-0s-vBd" customClass="TemperaturViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4l-iQ-bJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ucU-0o-1jA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fey-qM-jcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRJ-cv-SbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-646"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vvz-JF-fX7">
            <objects>
                <viewController id="v3D-6P-pdA" customClass="DistanceViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx1-35-z5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5wP-HQ-76p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JfR-yb-Jtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-Ex-Eur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="159"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Q8-Yr-bkb">
            <objects>
                <viewController id="DMr-dg-m0G" customClass="SpeedViewController" customModule="IT15000118_unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJr-tj-WQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vqv-Hd-AOV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8tc-OD-VP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-ux-gsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="izy-h1-CNZ" kind="relationship" relationship="viewControllers" id="fzo-vx-2FX"/>
                        <segue destination="XDJ-0s-vBd" kind="relationship" relationship="viewControllers" id="sDL-ln-Fq3"/>
                        <segue destination="v3D-6P-pdA" kind="relationship" relationship="viewControllers" id="nwE-aJ-ulj"/>
                        <segue destination="DMr-dg-m0G" kind="relationship" relationship="viewControllers" id="66C-P4-VEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-226"/>
        </scene>
    </scenes>
</document>
